ARG BASE_IMAGE=ubuntu:24.04
FROM ${BASE_IMAGE}

LABEL maintainer="Statistics Norway"

# ------------------------------------------------------------------------------
# Set up base environment
# ------------------------------------------------------------------------------
USER root

SHELL ["/bin/bash", "-c"]
ENV SHELL="/bin/bash"
ENV DEBIAN_FRONTEND="noninteractive"

# Setup user & workspace
ENV USERNAME="jovyan"
ENV UID="1000"
ENV GROUPNAME="users"
ENV GID="100"
ENV HOME="/home/${USERNAME}"
ENV WORKSPACE_DIR="${HOME}/work"
ENV TZ=Europe/Oslo

# Create user and setup workspace
RUN groupmod -g ${GID} ${GROUPNAME} && \
    # If user by ID 1000 already exists, remove it so we can re-create it
    if id -u ${UID} >/dev/null 2>&1; then userdel -r $(getent passwd ${UID} | cut -d: -f1); fi && \
    # Setup custom user with sudo rights
    useradd ${USERNAME} --uid=${UID} -g ${GROUPNAME} --groups sudo -r --no-log-init --create-home && \
    # Create workspace
    mkdir -p ${WORKSPACE_DIR} && \
    # Disable default sudo message when opening shell
    touch ${HOME}/.sudo_as_admin_successful

# Set timezone to Oslo
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Configure locale
RUN apt-get update && apt-get install -y locales \
    && echo "nb_NO.UTF-8 UTF-8" >> /etc/locale.gen \
    && locale-gen nb_NO.UTF-8 \
    && update-locale LANG=nb_NO.UTF-8

# Make sudo passwordless
# RUN echo '${USERNAME} ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

# Set up PATH
ENV PATH="${PATH}:${HOME}/.local/bin:${HOME}/.krew/bin:${HOME}/work/.local/pipx/bin"

# Set locales
ENV LANG=nb_NO.UTF-8
ENV LANGUAGE=nb_NO:nb
ENV LC_ALL=nb_NO.UTF-8

# Set common codestyle settings and update old users with possible new files from /etc/skel
RUN mkdir /etc/skel/.config && \
    mkdir -p /usr/local/bin/before-notebook.d && \
    echo 'tar -cf - -C /etc/skel . | tar --skip-old-files --directory "$HOME" -xf -' \
    > /usr/local/bin/before-notebook.d/sync-skel.sh && \
    chmod +x /usr/local/bin/before-notebook.d/sync-skel.sh

# Allow any system user to refresh CA store without password
# Needed for CA certificate updates via start-notebook.d hooks
RUN install -d -m 0750 /etc/sudoers.d && \
    cat <<'EOF' > /etc/sudoers.d/update-ca-certificates && \
    chmod 0440 /etc/sudoers.d/update-ca-certificates
Cmnd_Alias CA_UPDATE=/usr/sbin/update-ca-certificates
Cmnd_Alias CA_INSTALL=/usr/bin/install
Cmnd_Alias CA_MKDIR=/usr/bin/mkdir
ALL ALL=(root) NOPASSWD: CA_UPDATE, CA_INSTALL, CA_MKDIR
EOF

COPY ./common-pycodestyle /etc/skel/.config/pycodestyle

WORKDIR ${WORKSPACE_DIR}

# ------------------------------------------------------------------------------
# Setup system dependencies and configurations
# ------------------------------------------------------------------------------
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    wget \
    bzip2 \
    ca-certificates \
    fonts-liberation \
    sudo \
    run-one \
    curl \
    git \
    gnupg \
    lsb-release \
    software-properties-common \
    alien \
    libaio-dev \
    libgit2-dev \
    libbz2-dev \
    libfontconfig1-dev \
    libfreetype6-dev \
    libpng-dev \
    libtiff5-dev \
    libjpeg-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    libopenblas-dev \
    libglpk-dev \
    libpoppler-cpp-dev \
    libv8-dev \
    libnode-dev \
    && apt-get clean \
    && chown -R ${USERNAME}:${GROUPNAME} ${HOME} \
    && rm -rf /var/lib/apt/lists/*

COPY ./scripts /opt/scripts/
RUN chmod +x -R /opt/scripts/ && \
    chown -R ${USERNAME}:${GROUPNAME} /opt/scripts/ && \
    chmod -R 700 /opt/scripts/

# ------------------------------------------------------------------------------
# Python/Conda installation and configuration
# ------------------------------------------------------------------------------
ARG PYTHON_VERSION="311"
ENV PYTHON_VERSION=${PYTHON_VERSION}

# Set template version for ssb-project-cli
ENV STAT_TEMPLATE_DEFAULT_REFERENCE="1.5.1"
ENV PYTHONPATH=/ssb/bruker/felles/pythonForSsb
ENV FELLES=/ssb/bruker/felles

# Set Dapla environment variables used to identify the service.
ENV DAPLA_SERVICE=JUPYTERLAB
ENV DAPLA_REGION=ON_PREM

# Install additional system packages
RUN apt-get update -y && \
     apt-get install -y --no-install-recommends \
     iputils-ping \
     build-essential \
     pandoc \
     && apt-get clean \
     && rm -rf /var/lib/apt/lists/*

ARG CONDA_DIR=/opt/conda
ENV CONDA_DIR=${CONDA_DIR}
ENV PATH="${CONDA_DIR}/bin:${PATH}"

# Install miniconda
RUN curl -L https://repo.anaconda.com/miniconda/Miniconda3-py${PYTHON_VERSION}_24.4.0-0-Linux-x86_64.sh -o conda-python.sh && \
    chmod +x conda-python.sh && \
    ./conda-python.sh -b -p $CONDA_DIR && \
    rm -f conda-python.sh

# Pin traitlets BEFORE jupyterlab to avoid jupyter_server TypeError with traitlets >= 5.14
# Use specific version to ensure it's not upgraded
RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install --no-cache-dir "traitlets==5.13.0"

# Create constraints file to prevent traitlets from being upgraded
RUN echo "traitlets==5.13.0" > /tmp/traitlets-constraint.txt

# Install jupyterlab and Python packages
# Note: install-jupyterlab.sh is commented out, installing jupyterlab directly here
# Use --constraint to prevent traitlets upgrade
RUN python3 -m pip install --no-cache-dir --constraint /tmp/traitlets-constraint.txt jupyterlab && \
    # Install pip packages and jupyter extentions
    python3 -m pip install --upgrade pip && \
    python3 -m pip install jupyterlab-git && \
    python3 -m pip install nbdime && \
    python3 -m pip install jupyterhub && \
    python3 -m pip install nbstripout && \
    python3 -m pip install jupyterlab-quarto && \
    python3 -m pip install jupytext && \
    python3 -m pip install click && \
    python3 -m pip install papermill && \
    python3 -m pip install ipywidgets && \
    python3 -m pip install jupyter-server-proxy && \
    python3 -m pip install pyviz_comms && \
    python3 -m pip install panel && \
    python3 -m pip install plotly && \
    python3 -m pip install geopandas && \
    python3 -m pip install ipyleaflet && \
    python3 -m pip install descartes && \
    python3 -m pip install jupyter-dash && \
    python3 -m pip install jupyterlab-lsp && \
    python3 -m pip install python-language-server[all] && \
    python3 -m pip install ipysheet && \
    python3 -m pip install fuzzywuzzy[speedup] && \
    python3 -m pip install jupyter-resource-usage && \
    python3 -m pip install ipyparallel && \
    python3 -m pip install sympy mpmath && \
    python3 -m pip install sphinx sphinx-autodoc-defaultargs sphinx-autodoc-typehints sphinx-rtd-theme && \
    python3 -m pip install pytest pytest_tornasync pytest-cov pytest-mock pre-commit-hooks jupyterlab-code-formatter black[jupyter] isort && \
    python3 -m pip install pyjstat xmltodict lxml holidays PyGithub pre-commit pyminizip rich openpyxl pyarrow python-dotenv && \
    python3 -m pip install venv-pack nbdev && \
    python3 -m pip install cx-Oracle && \
    python3 -m pip install saspy && \
    python3 -m pip install ipydatagrid && \
    python3 -m pip install dash && \
    (python3 -m pip install --requirement /tmp/requirements.txt || echo "No /tmp/requirements.txt found, skipping") && \
    python3 -m pip cache purge || true

# Force reinstall traitlets to ensure it's exactly 5.13.0 (in case jupyterlab upgraded it)
# Skip pip check as it may report jedi version conflicts that are not critical
RUN python3 -m pip install --no-cache-dir --force-reinstall --no-deps "traitlets==5.13.0" && \
    python3 -c "import traitlets; assert traitlets.__version__.startswith('5.13'), f'traitlets version {traitlets.__version__} is not 5.13.x'; print(f'traitlets version verified: {traitlets.__version__}')"

# Create start-notebook.d directory for hooks
RUN mkdir -p /usr/local/bin/start-notebook.d && \
    echo '#!/bin/bash' > /usr/local/bin/start-notebook.d/update-certificate.sh && \
    echo 'set -e' >> /usr/local/bin/start-notebook.d/update-certificate.sh && \
    echo '# Download certificate to temp file first, then move with sudo' >> /usr/local/bin/start-notebook.d/update-certificate.sh && \
    echo 'TMP_CERT=$(mktemp)' >> /usr/local/bin/start-notebook.d/update-certificate.sh && \
    echo 'curl -fsSL https://nexus.ssb.no/repository/certificate_repo/ssb/cert_Decrypt-CA.crt --output "$TMP_CERT" && sudo -n install -m 644 "$TMP_CERT" /usr/local/share/ca-certificates/cert_Decrypt-CA.crt || true' >> /usr/local/bin/start-notebook.d/update-certificate.sh && \
    echo 'rm -f "$TMP_CERT"' >> /usr/local/bin/start-notebook.d/update-certificate.sh && \
    echo '# Update CA certificates' >> /usr/local/bin/start-notebook.d/update-certificate.sh && \
    echo 'sudo -n update-ca-certificates || update-ca-certificates || true' >> /usr/local/bin/start-notebook.d/update-certificate.sh && \
    chmod +x /usr/local/bin/start-notebook.d/update-certificate.sh

# Copy minimal kernels
COPY ./kernels/python3 /opt/conda/share/jupyter/kernels/python3/
RUN chmod +x /opt/conda/share/jupyter/kernels/python3/python.sh

# trying to fix websockets issue and adding runtime dir inside of the container
RUN mkdir -p /tmp/jupyter-runtime && chmod 1777 /tmp/jupyter-runtime



# NSS/SSSD client
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libpam-sss \
        libnss-sss \
        sssd-common \
        sssd-tools \
        libnss3-tools && \
    apt-mark manual libpam-sss libnss-sss sssd-common sssd-tools libnss3-tools || true && \
    sed -i 's/^passwd:.*/passwd:     files sss systemd/' /etc/nsswitch.conf && \
    sed -i 's/^group:.*/group:      files sss systemd/'  /etc/nsswitch.conf && \
    sed -i 's/^shadow:.*/shadow:     files/'             /etc/nsswitch.conf && \
    rm -rf /var/lib/apt/lists/*

# adding a custom bashrc with git branch in PS1
COPY ./common-bashrc /etc/skel/.bashrc

COPY ./common-bashrc /usr/local/share/etc/bashrc.felles

RUN mkdir -p /usr/local/bin/before-notebook.d && \
  cat >/usr/local/bin/before-notebook.d/10-git-safe.sh <<'EOF'
#!/usr/bin/env bash
if ! git config --global --get-all safe.directory | grep -qx '\*'; then
  git config --global --add safe.directory '*'
fi
EOF
RUN chmod +x /usr/local/bin/before-notebook.d/10-git-safe.sh

# Run all hooks in /usr/local/bin/before-notebook.d at shell startup
RUN cat >/etc/profile.d/10-before-notebook.sh <<'EOF'
# Execute any *.sh hooks if present
if [ -d /usr/local/bin/before-notebook.d ]; then
  for f in /usr/local/bin/before-notebook.d/*.sh; do
    [ -r "$f" ] && [ -x "$f" ] && . "$f"
  done
fi
EOF
RUN chmod +x /etc/profile.d/10-before-notebook.sh

# Create a symlink to the python binary for kvakk-git-tools to work and detect the correct python version
RUN ln -s /opt/conda/bin/python /usr/bin/python

# (Optional but recommended) System-wide fallback so non-interactive git also trusts repos
RUN git config --system --add safe.directory '*'

# Create a symlink to the stamme_variabel file
RUN ln -s /ssb/share/etc/stamme_variabel /etc/profile.d/stamme_variabel

# Set up proxy configuration
ENV https_proxy=http://proxy.ssb.no:3128
ENV no_proxy=nexus.ssb.no,i.test.ssb.no,i.ssb.no,i.qa.ssb.no,data.ssb.no,github.com,api.github.com,codeload.github.com

# Configure Python virtual environments
ENV PIP_REQUIRE_VIRTUALENV=true
ENV POETRY_VIRTUALENVS_IN_PROJECT=true

# Setting up environment variables for pip and pipenv
ENV PIP_INDEX=https://pypi.org/pypi
ENV PIP_INDEX_URL=https://pypi.org/simple
ENV PIPENV_PYPI_MIRROR=$PIP_INDEX_URL
ENV PIP_TRUSTED_HOST=pypi.org
RUN pip config set global.index https://pypi.org/pypi --global && \
    pip config set global.index-url https://pypi.org/simple --global && \
    pip config set global.trusted-host pypi.org --global

# Copy start-singleuser.sh (similar to docker-stacks) to handle hooks and user switching
COPY ./start-singleuser.sh /usr/local/bin/start-singleuser.sh
RUN chmod 0755 /usr/local/bin/start-singleuser.sh

USER root
ENTRYPOINT ["/usr/local/bin/start-singleuser.sh"]
CMD ["jupyterhub-singleuser"]

